<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css">
    <title>Game</title>
</head>
<body>
    <div class="container">
        <div class="count"><span class="score">Your score:</span> <span class="num">0</span></div>
        <div class="game">
            
            <div class="game__img img"></div>
            <div class="game__animals animal"></div>
        </div>
        <div class='all__btn'>
            <button class="btn btn-1">Next</button>
            <button class="btn btn-2">Finish</button>
        </div>
        
    </div>
    <div class="result"></div>
    <!-- <script src="./js/main.js"></script> -->
    <!-- <script src="./js/main2.js"></script> -->
    <script src="./js/sub.js"></script>
</body>
</html>


                <!-- <img class="img__item" src="./img/cat.png" alt="Cat" data-name="cat">
                <img class="img__item" src="./img/crab.png" alt="Crab" data-name="crab">
                <img class="img__item" src="./img/dog.png" alt="Dog" data-name="dog">
                <img class="img__item" src="./img/frog.png" alt="Frog" data-name="frog">
                <img class="img__item" src="./img/jelly.png" alt="Jelly Fish" data-name="jelly fish">
                <img class="img__item" src="./img/lion.png" alt="Lion" data-name="lion">
                <img class="img__item" src="./img/monkey.png" alt="Monkey" data-name="monkey">
                <img class="img__item" src="./img/mouse.png" alt="Mouse" data-name="mouse">
                <img class="img__item" src="./img/parrot.png" alt="Parrot" data-name="parrot">
                <img class="img__item" src="./img/shark.png" alt="Shark" data-name="shark">
                <img class="img__item" src="./img/tiger.png" alt="Tiger" data-name="tiger">
                <img class="img__item" src="./img/zebra.png" alt="Zebra" data-name="zebra"> -->


                <!-- <div class="animal__name" data-name="tiger">Tiger</div>
                <div class="animal__name" data-name="lion">Lion</div>
                <div class="animal__name" data-name="cat">Cat</div>
                <div class="animal__name" data-name="crab">Crab</div>
                <div class="animal__name" data-name="dog">Dog</div>
                <div class="animal__name" data-name="frog">Frog</div>
                <div class="animal__name" data-name="parrot">Parrot</div>
                <div class="animal__name" data-name="shark">Shark</div>
                <div class="animal__name" data-name="mouse">Mouse</div>
                <div class="animal__name" data-name="monkey">Monkey</div>
                <div class="animal__name" data-name="jelly fish">Jelly Fish</div>
                <div class="animal__name" data-name="zebra">Zebra</div> -->